<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Menu Principal</title>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="main.js"></script>
</head>
<body style="background: url('comida.jpg'); background-size: cover;">

	<div style="width: 0px; height: 0px; border: 1px black solid; "></div>
 
<header>
<div class="contenedor">	
<div class="logo">
	</div>
	<nav class="menu">
		<ul>
			<li><a href="cliente2.php" target="contenedorPrincipal">Clientes</a></li>
			<li><a href="indexU.php" target="contenedorPrincipal">Usuarios</a></li>
			<li><a href="orden.php" target="contenedorPrincipal">Pedidos</a></li>
			<li><a href="mapa.html" target="contenedorPrincipal">Mapa</a></li>
			<li><a href="index.html" >Cerrar sesion</a></li>
		</ul>
	</nav>	
	
	<div class="principal">
	<iframe name="contenedorPrincipal" width="100%" height="550px"></iframe>
</div>	
</div>
</header>	
<style type="text/css" href="css/style.css">
   * {
	padding: 0;
	margin: 0;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

.contenedor{
	width: 100%;
	max-width: 1000px;
	margin: auto;
}

.contenedor p{
	margin-bottom: 40px;
}

header nav{
	background-color: rgb(42, 133, 90);
	margin-bottom: 10px;
	-webkit-transition: all ease .5s;
	-o-transition: all ease .5s;
	transition: all ease .5s;
}

header nav ul{
	list-style: none;
	overflow: hidden; 	
}

header nav ul li{
	float: left;
}

header nav ul li a{
	display: block;
	padding: 20px;
	color: #fff;
    text-decoration: none;	
}

header nav ul li a:hover{
background-color: rgb(42, 133, 90);
}

.menu-fixed{
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	width: 100%;
	/*max-width: 1000px*/
}

.menu-fixed ul li a{
	padding: 15px 20px;
}

.principal{
	border: 0;
}
</style>
</body>
</html> 